<<<<<<< HEAD
REACT_APP_API_URL=https://api.xperiagroup.in
=======
# REACT_APP_API_URL=https://api.xperiagroup.in
REACT_APP_API_URL=https://api.xperiagroup.in

>>>>>>> 23aea98167bc6a762ae0c7c3c8e056618a086053
